@import '@/theme/Colors.less';
@import '@/theme/Mixins.less';

.apartment-window-full {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-between;
    width: 20rem;
    gap: 1rem;
    padding: 1rem;
    .infos {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex: 2;
        gap: 0.5rem;
    }
    .description {
        overflow-x: auto;
        flex: 1;
    }
}