.dropdown {
    position: relative;
    .dropdownContent {
        position: absolute;
        top: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        border-radius: 0 0 10px 10px;
    }
}