@import '@/theme/Colors.less';
@import '@/theme/Mixins.less';

.apartment-window {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    width: 15rem;
    min-height: 20rem;
    .infos {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex: 2;
        gap: 0.5rem;
    }
    .actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        gap: 1rem;
    }
}