@import '@/theme/Colors.less';

.bg-primary {
  background-color: @grey !important;
}
.bg-secondary {
  background-color: @secondary !important;
}
.bg-warning {
  background-color: @warning !important;
}
.bg-white {
  background-color: white !important;
}
.bg-transparent {
  background-color: transparent !important;
}
