@import '@/theme/Colors.less';
@import '@/theme/Mixins.less';

.apartment-window {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: @strawberry;
    color: white;
    padding: 1rem;
    width: 15rem;
    height: 20rem;
}