@import 'theme/Colors.less';

.bg-primary {
  background-color: @primary !important;
}
.bg-gray-manatee {
  background-color: @grayManatee !important;
}
.bg-gray-lighter {
  background-color: @grayLighter !important;
}
.bg-gray-disable {
  background-color: @grayDisable !important;
}
.bg-secondary {
  background-color: @secondary !important;
}
.bg-warning {
  background-color: @warning !important;
}
.bg-success {
  background-color: @success !important;
}
.bg-cool-blue {
  background-color: @coolBlue !important;
}
.bg-blue-sky {
  background-color: @blueSky !important;
}
.bg-module {
  background-color: @grayDisable !important;
}
.bg-light-gray {
  background-color: @lightGray !important;
}
.bg-white {
  background-color: white !important;
}
.bg-background {
  background-color: @background !important;
}
.bg-transparent {
  background-color: transparent !important;
}
