@import 'theme/Colors.less';

.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-2xl {
  border-radius: 1rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-b-lg {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.border-1-black {
  border: 1px solid #000;
}

.border-1-white {
  border: 1px solid white;
}

.border-1-module {
  border: 1px solid @grayDisable;
}

.border-1-primary {
  border: 1px solid @primary;
}

.border-2-primary {
  border: 2px solid @primary;
}

.border-b-1 {
  border-bottom: 1px solid @lightGray;
}

.border-r-1 {
  border-right: 1px solid @grayLighter;
}
.border-l-1 {
  border-left: 1px solid @grayLighter;
}

.border-l-primary-3 {
  border-left: 3px solid @primary;
}

.border-r-separator-1 {
  border: none;
  border-right: 1px solid @tableSeparator;
}
