@import 'theme/Colors.less';
@import 'theme/Mixins.less';

.MuiLink-root {
  cursor: pointer;
}
.MuiButton-root {
  font-weight: 400;
  &.MuiButton-outlined.MuiButton-outlinedPrimary {
    border-color: white;
    &.bordered {
      border-color: @primary;
      color: @primary;
      * {
        text-decoration: none;
        color: @primary;
      }
    }
    &.important {
      background-color: @warning;
    }
    &:hover {
      border-color: @primary;
    }
  }
}
.MuiFormHelperText-root {
  color: #737375;
}

.MuiInputBase-input::placeholder {
  color: @primary;
  #FiraCode();
  font-size: 12px;
}

.MuiDisabled {
  opacity: 0.4;
}

.MuiFormControl-root
  .MuiOutlinedInput-root.MuiInputBase-root.Mui-disabled.MuiInputBase-formControl {
  background-color: @lightGray;
}
.MuiFormControl-root.MuiDisabled {
  opacity: 1;

  .MuiInputBase-formControl {
    background-color: @lightGray;
  }

  .MuiInputBase-primary {
    color: @primary;
  }

  .MuiInputBase-input {
    -webkit-text-fill-color: @coolGrey;
    #FiraCode500();
    font-size: 0.75rem;
  }

  .MuiOutlinedInput-notchedOutline {
    border-color: @lightGray;
  }
}

.MuiMenu-root.MuiModal-root {
  max-height: 300px;
}

.MuiDataGrid-footerContainer.no-pagination {
  display: none;
}

.MuiLoadingButton-root.MuiButton-outlinedPrimary.bordered {
  border: 2px solid @primary;
}

.MuiLoadingButton-root.save {
  color: white !important;
  svg {
    color: white !important;
    margin-left: 5px;
  }
}

.MuiFormControl-root > .label {
  .with-legend {
    display: flex;
    flex-direction: column;
    > .legend {
      color: @coolGrey;
      font-size: 0.8rem;
    }
  }
}

.MuiAvatar-root.counter-badge {
  background-color: @secondary;
  color: @primary;
  font-size: 0.875rem;
  #JostBold();
  height: 30px;
  width: 30px;
}

.MuiModal-root.MuiDialog-root {
  &.primary .MuiPaper-root.MuiDialog-paper .MuiDialogTitle-root#customized-modal {
    background: @primary;
    * {
      color: white;
    }
  }
  &.secondary .MuiPaper-root.MuiDialog-paper .MuiDialogTitle-root#customized-modal {
    background: @secondary;
    * {
      color: @primary;
    }
  }
  &.cool-blue .MuiPaper-root.MuiDialog-paper .MuiDialogTitle-root#customized-modal {
    background: @coolBlue;
    * {
      color: white;
    }
  }
  &.admin .MuiPaper-root.MuiDialog-paper .MuiDialogTitle-root#customized-modal {
    background: @cfaAdmin;
    * {
      color: white;
    }
  }
  &.white .MuiPaper-root.MuiDialog-paper .MuiDialogTitle-root#customized-modal {
    background: white;
    border-bottom: 1px solid @primary;
    *,
    .dialog-title {
      color: @primary !important;
    }
  }
}
