@import 'theme/Colors.less';

.red,
svg.red path {
  color: @error !important;
}

.green,
svg.green path {
  color: @success !important;
}

.orange,
svg.orange path {
  color: @warning !important;
}

.svg-primary path {
  color: @primary !important;
  fill: @primary !important;
}

.svg-secondary path {
  color: @secondary !important;
  fill: @secondary !important;
}

.svg-secondary-warning path {
  color: @warning !important;
  fill: @warning !important;
}

.svg-red path {
  color: @error !important;
  fill: @error !important;
}

.svg-success path {
  color: @success !important;
  fill: @success !important;
}

.svg-white path {
  color: white !important;
  fill: white !important;
}

.svg-mid-gray path {
  color: @midGray !important;
  fill: @midGray !important;
}

.svg-large {
  font-size: 2rem !important;
}
