@import 'theme/Colors.less';
@import 'theme/Mixins.less';

.text-start {
  text-align: start !important;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left !important;
}
.text-justify {
  text-align: justify;
}
.text-initial {
  text-transform: initial;
}
.text-line-through {
  text-decoration: line-through;
}
.text-underline {
  text-decoration: underline;
}
.text-no-deco {
  text-decoration: none;
}
.text-nowrap {
  text-wrap: nowrap !important;
}
.text-cross {
  text-decoration: line-through;
}
.text-ellipsis-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-xs {
  font-size: 0.8rem !important;
}
.text-sm {
  font-size: 0.875rem;
}
.text-md {
  font-size: 1rem;
}
.text-lg {
  font-size: 1.125rem !important;
}
.text-xl {
  font-size: 1.25rem !important;
}
.text-2xl {
  font-size: 1.5rem !important;
}
.text-3xl {
  font-size: 1.875rem !important;
}
.text-4xl {
  font-size: 2.25rem !important;
}

.text-white {
  color: white !important;
}
.text-primary {
  color: @primary !important;
}
.text-success {
  color: @success !important;
}
.text-gray-historic {
  color: @grayHistoric !important;
}
.text-error {
  color: @error !important;
}
.text-mid-gray {
  color: @midGray !important;
}
.text-gray100 {
  color: @gray100 !important;
}
.text-secondary {
  color: @secondary !important;
}
.text-warning {
  color: @warning !important;
}
.text-cool-grey {
  color: @coolGrey !important;
}
.text-cool-blue {
  color: @coolBlue !important;
}
.text-blue-sky {
  color: @blueSky !important;
}
.text-gray-lighter {
  color: @grayLighter;
}
.text-gold {
  color: @gold;
}
.text-gray-manatee {
  color: @grayManatee !important;
}

.font-piersans-bold {
  #PierSansBold;
}

.font-piersans-light {
  #PierSansLight !important;
}

.break-words {
  overflow-wrap: break-word;
}
.break-all {
  word-break: break-all;
}
.italic {
  font-style: italic;
}
.bold {
  font-weight: 700 !important;
}
.capitalize {
  text-transform: capitalize;
}

.whitespace-pre-line {
  white-space: pre-line;
}
