@import '@/theme/Colors.less';
@import '@/theme/Mixins.less';

.navBars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  background-color: black;
  img {
    height: 4rem;
  }
  .navLink {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 1rem;
    color: white !important;
    text-decoration: none;
    :hover {
      color: @blue;
    }
  }
}

